html, body{
    font-family: "Lato", sans-serif;
    margin: 0;
    font-weight: 400;
    padding: 0;
    color: #505050;
    overflow-x: hidden;
}
.container{
    width:100%;
    height:100%;
    overflow: hidden;
}
.container-small{
    width: 100%;
    position: relative !important;
}
a{
    text-decoration: none;
    color: #2cbca6;
}
h1{
    color: #2CBCA6;
    font-size: 80px;
    font-weight: 900;
}
h2{
    font-family: 'Lato', sans-serif;
    letter-spacing:-1px;
    color: #555;
    text-transform: lowercase;
}
p{
    line-height: 175%;
}
.home{
    box-sizing: border-box;
    text-align: center;
    padding: 50px;
}
.child{
    box-sizing: border-box;
    text-align: center;
}
.frame-green{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: -999;
}
.home-card{
    width: 160%;
    margin-left: 50%;
    right: 0;
    height: 160%;
    top: 0;
}
.home-logo{
    width: 40%;
    position: absolute;
    bottom: 15px;
    right: 8%;
}
.home-logo img{
    width: 100%;
    -webkit-filter: drop-shadow(3px 3px 20px rgba(0,0,0,0.1));
}
.home-text{
    margin: 105px 3%;
    text-align: left;
    width: 30%;
    position: absolute;
    background: #fff;
}
.home-text h1, .home-text h2{
    margin: 0;
}
.home-text h1{
    font-size: 4.5rem;
    border-top: 6px solid #2cbca6;
    width: 80px;
    color: #444;
}
.home-text h2{
    font-size:1.5rem;
    margin-top: -15px;
    width: auto;
    display: inline-block;
}
.home-text a{
    background: linear-gradient(to right, #2cbca6, #38c9c8);
    border-radius: 30px;
    padding: 10px 50px;
    margin-top: 10px;
    display: inline-block;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1.5px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.15);
}
.home-text img{
    width: 100px;
    margin-top: 25px;
    display: inline-block;
}
.home-text p{
    line-height: 135%;
}
.about-text{
    position: absolute;
    width: 40%;
    margin: 15% 0 0 -15px;
    background: #fff;
    border-bottom: 6px solid #2CBCA6;
    padding: 20px;
    padding-left: 5%;
    box-shadow:4px 4px 20px rgba(0,0,0,.15);
}
.about{
    height: 93%;
}
.about-text h2{
    color: #2CBCA6;
    font-size: .75rem;
    letter-spacing: 2px;
    font-weight: 900;
    margin-top: -40px;
    text-transform: uppercase;
}
.about-text p{
    font-weight: 500;
    font-size: 1rem;
    margin-top: 30px;
}
.members-text{
    position: absolute;
    width: 30%;
    margin: 15% 0 0 35%;
    background: #fff;
    border-bottom: 10px solid #2CBCA6;
    box-shadow: 4px 4px 20px rgba(0,0,0,.15);
}
.members-text h2{
    color: #2CBCA6;
}
.contact-text{
    position: absolute;
    width: 30%;
    right: 5%;
    margin-top: 5%;
}
.contact-text h2{
    color: #2CBCA6;
}
.menu-nav{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 999999;
    color: #2cbca6;
    padding: 25px 20px 20px 30px;
    text-align: right;
    box-sizing: border-box;
    background: #fff;
    background-size: cover;
    -webkit-transition:1s ease-in-out;
}
.menu-nav a{
    color: #666;
    font-size: 1rem;
    font-weight: 700;
    margin: 10px;
}
.menu-nav img{
    height: 35px;
    position: fixed;
    left: 5%;
    margin-top: -10px;
}
.menu-vis{
    top: 0;
    left: 0px;
}
.menu-nav-col{
    width: 20%;
    min-height: 100px;
    display: inline-block;
}
.menu-nav-col h2{
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    width: 90%;
}
.menu-nav-col a{
    display: block;
    background: rgba(255,255,255,.15);
    color: #fff;
    padding: 10px;
    border-left: 4px solid #fff;
    margin-top: 5px;
    width: 90%;
    box-sizing: border-box;
}
.green{
    color: #2cbca6;
}
.menu-fixed{
    width: 90%;
    margin: 5%;
    background: #fff;
    height: 80px;
    padding: 15px;
    box-sizing: border-box;
    
}
.menu-fixed img{
    height: 40px;
    padding: 15px;
}
.child-text{
    margin: 0% 10%;
    margin-top: 0%;
    padding-bottom: 35px;
    text-align: left;
    position: relative;
    z-index: 99;
}
.child-text h1, .child-text h2{
    margin: 0;
}
.header-bg h1{
    font-size: 2.5rem;
    color: #fff;
}
.child-text h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    margin-top: 35px;
    text-align: center;
}
.child-text p{
    margin-top: 35px;
}
.green-bar{
    height: 7px;
    width: 70px;
    background: #2cbca6;
    margin-bottom: 10px;
}
.green-bar-mission{
    width: 65px;
}
.green-bar-contact{
    width: 65px;
}
.material-icons .icon-big{
    font-size: 5rem;
}
.team{
    width: 100%;
    box-sizing: border-box;
    padding: 0% 10%;
    text-align: center;
}
.child-text-team{
    margin-top:60px;
}
.header-bg{
    width: 100%;
    height: 30%;
    left: 0;
    z-index: 9;
    background-size: cover;
    max-height: 400px;
    text-align: left;
    top: 0;
    padding-top: 10%;
    padding-left: 10%;
}
.header-mission{
    background-image: url(img/team.jpg);
    background-position: top;
}
.header-team{
    background-image: url(img/computer.jpg);
    background-position: center;
}
.header-project{
    background-image: url(img/laptop.jpg);
    background-position: center;
}
.header-contact{
    background-image: url(img/teamwork.jpg);
    background-position: bottom;
}
.card-contact{
    width: 27%;
    box-shadow: 8px 8px 30px rgba(0,0,0,.1);
    border-radius: 8px;
    padding: 20px 30px;
    border-bottom: 10px solid #2cbca6;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    margin-right: 6%;
}
.card-contact h3{
    color: #2cbca6;
    top:0;
    left:0;
    width: 100%;
    margin-top: 5px;
    font-size: 20px;
}
.card-contact p{
    margin-top: 5px;
}
.fab{
    color: #2cbca6;
    font-size: 2rem;
    letter-spacing: 10px;
}
.fadeInLeft{
    animation-duration: 2s;
}
.fadeInDown{
    animation-duration: 1.5s;
    animation-delay: .5s;
}
.fadeInRight{
    animation-duration: 3s;
}
.card-team{
    width: 43%;
    margin-right: 5%;
    margin-bottom: 50px;
    box-sizing: border-box;
    padding: 0px;
    height: 300px;
    vertical-align: top;
    display: inline-block;
    position: relative;
    border-radius: 8px;
    border-bottom: 10px solid #2cbca6;
    box-shadow: 5px 5px 20px rgba(0,0,0,.15);
}
.card-team img{
    height: 100%;
    width: auto;
    padding: 0;
    position: absolute;
    display:inline-block;
}
.card-team h2{
    padding-left: 200px;
}
.card-team h3{
    padding-left: 200px;
    color: #2cbca6;
    text-align: center;
    margin: 0;
    font-size: 1rem;
}
.card-team p{
    padding-left: 215px;
    padding-right: 15px;
    font-size: .8rem;
}
.child-text-project p{
    margin-top: 15px;
    display: inline-block;
    width: 70%;
    margin-left: 5%;
    vertical-align: top;
}
.child-text-project img{
    margin-top: 15px;
    width: 20%;
    display:inline-block;
    border-bottom:10px solid #2cbca6;
    border-radius: 8px;
    box-shadow: 5px 5px 20px rgba(0,0,0,.15);
    box-sizing: border-box;
    padding: 25px;
}
@media only screen and (max-width: 1023px) {
    .mobile-no-show{
        display: none;
    }
    .home-text{
        width: 80%;
    }
    .home-text h1{
        font-size: 8rem;
        margin-top: 50px;
        border-top: 20px solid #2cbca6;
        width: auto;
        display: inline-block;
    }
    .home-text h2{
        display: block;
        font-size: 2.5rem;
        border-bottom: 0px solid #2CBCA6;
    }
    .home-text p{
        font-size: 2rem;
    }
    .home-text a{
        font-size: 2rem;
        letter-spacing: 10px;
        padding: 20px 60px;
        border-radius: 100px;
    }
    .home-text img{
        width: 40%;
        display: block;
        margin-top: 10%;
        opacity: .8;
    }
    .menu-nav{
        position: fixed;
    }
    .menu-nav img{
        width: 15%;
        height: auto;
        padding: 15px;
    }
    .menu-nav a{
        display:block;
        font-size: 3rem;
    }
    .header-bg{
        padding-top: 360px;
        background: #222 !important;
        height: 250px;
    }
    .header-bg h1{
        font-size: 4rem;
    }
    .child-text p{
        font-size: 2rem;
    }
    .child-text h2{
        font-size: 2rem;
    }
    
    .card-contact{
        width: 90%;
        margin-top: 10%;
    }
    .card-contact i{
        font-size: 3rem;
    }
    .child-text-project{
        text-align: center;
        width: 80%;
    }
    .child-text-project img{
        width: 50%;
    }
    
    .child-text-project h3{
        font-size: 3rem;
    }
    
    .child-text-project p{
        text-align: left;
    }
    
    .card-contact h3{
        font-size: 3rem;
    }
    
    .green{
        font-size: 3rem;
    }
    .card-team{
        height: auto;
        width: 100%;
    }
    .card-team img{
        display:none;
    }
    .card-team h2{
        padding-left: 15px;
    }
    .card-team h3{
        padding-left: 15px;
        font-size: 1.5rem;
    }
    .card-team p{
        padding-left: 15px;
        font-size: 1.5rem;
    } 
}